{% extends 'portfolio/base.html' %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column1 {
            float: left;
            width: 15%;
            padding: 10px;
        }

        .column2 {
            float: left;
            width: 85%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h1 class="mt-5">Publications </h1>
    <hr>

    {% for publication in publications reversed %}
    <br>
    <br>
    <div class="row">
        <div class="column1">
            <a href="{{ publication.url }}">
                <img src="{{ publication.image.url }}" class="img-fluid mb-2">
            </a>
        </div>
        <div class="column2">
            <a href="{{ publication.url }}"><h4 style="color:black;">{{ publication.title }}<h4></a>
            <h6>{{ publication.journal|striptags |truncatechars:300  }}</h6>
            <h6>{{ publication.author|striptags |truncatechars:300  }}</h6>
            
        </div>
    </div>
    <!--
      height: 300px; /* Should be removed. Only for demonstration */
      height: 300px; /* Should be removed. Only for demonstration */
      <a href="{{ publication.url }}">
      <img src="{{ publication.image.url }}" class="img-fluid mb-2">
      </a>


      <a href="{{ publication.url }}"><h4 style="color:black;">{{ publication.title }}<h4></a>

      <h6>{{ publication.journal|striptags |truncatechars:300  }}</h6>
      <h6>{{ publication.author|striptags |truncatechars:300  }}</h6>
     <h6>{{publication.date| date:'M d Y'|upper}}</h6>
     -->
    {% endfor %}
    <div class="breaker"></div>
    <div class="row">
    </div>





    {% endblock%}
</body>